# nodejs
node_modules

# test
spec
.nycrc.json
.nyc_output


# eslint
.eslintrc
.eslintignore

# dotenv
.env

# ide
.DS_Store
.vscode
.theia
.idea
.devcontainer

# github
.github

# babel
babel.config.js
rollup.config.js
jsconfig.json